<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         testdox="true"
         bootstrap="./web/core/tests/bootstrap.php"
         verbose="true"
         >
  <testsuites>
    <testsuite name="Custom modules tests">
      <directory>./web/modules/custom</directory>
    </testsuite>
  </testsuites>
</phpunit>
